.gallery {
  max-width: 882px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: 1fr;
  column-gap: 17px;
  row-gap: 21px;
}

@media (max-width: 882px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
    row-gap: 20px;
    margin: 36px auto 0;
  }
}

@media (max-width: 660px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
